
<html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Pacman</title>

      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <script src="js/lib/p5.js"></script>


     <script src="js/gameObject.js" type="text/javascript"></script>
     <script src="js/roca.js" type="text/javascript"></script>
     <script src="js/menjar.js" type="text/javascript"></script>
     <script src="js/grape.js" type="text/javascript"></script>
     <script src="js/pacman.js" type="text/javascript"></script>
       <script src="js/maze.js" type="text/javascript"></script>
     <script src="js/sketch.js" type="text/javascript"></script>


  </head>

  <body>
    <h1>HOLA</h1>
    <img src="images/roca.bmp">
    <img src="images/food.bmp">
    <img src="images/pacman.bmp">
    <img src="images/pacmanUp.bmp">
    <img src="images/pacmanDown.bmp">
    <img src="images/pacmanesquerra.bmp">
    <div id="joc">
    </div>




  </body>

</html>
